Maui.App/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.App.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DevicePage"
    Background="#F7F9FA"
    Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  背景  -->
        <Frame
            Grid.RowSpan="3"
            Margin="-1"
            BorderColor="Transparent"
            CornerRadius="0"
            HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#1a32c3" />
                    <GradientStop Offset="0.9" Color="#7a36d6" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <!--  页头  -->
        <Grid>
            <Button
                Background="#11000000"
                BorderWidth="0"
                Command="{Binding RouteBack}"
                CornerRadius="5"
                HorizontalOptions="Start"
                Text="←"
                VerticalOptions="Center" />
            <Label
                HorizontalOptions="Center"
                Text="设备看板"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  设备图片  -->
        <CarouselView
            Grid.Row="1"
            ItemsSource="{Binding DeviceList}"
            Scrolled="CarouselView_Scrolled">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image HeightRequest="150" Source="{Binding DeviceImage}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!--  具体的设备信息  -->
        <Frame
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="10,0"
            BorderColor="Transparent"
            VerticalOptions="Start">
            <Grid VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Padding="0"
                    BackgroundColor="#EEE"
                    HeightRequest="1"
                    VerticalOptions="End" />
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="{Binding DeviceName}"
                    TextColor="#7a36d6" />

                <CollectionView
                    Grid.Row="1"
                    Margin="0,10"
                    ItemsSource="{Binding DeviceProperties}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding PropName}"
                                    TextColor="#888"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding PropValue}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Frame>
    </Grid>
</ContentPage>