Maui.App/Components/Meter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui.App.Components.Meter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        x:Name="root"
        BackgroundColor="Red"
        VerticalOptions="Center">
        <Frame
            Margin="20"
            Padding="0"
            Background="#FF030A28"
            CornerRadius="{Binding Source={x:Reference root}, Path=WidthRequest}"
            HasShadow="True">
            <Grid>
                <Path
                    x:Name="plateBorder"
                    Stroke="#FF3CAFFF"
                    StrokeThickness="4" />

                <AbsoluteLayout x:Name="alScale" />

                <Frame
                    Padding="0"
                    Background="#FF030A28"
                    CornerRadius="45"
                    HasShadow="True"
                    HeightRequest="90"
                    WidthRequest="90">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Center"
                            TextColor="White"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="25" Text="{Binding Source={x:Reference cv}, Path=Value}" />
                                    <Span FontSize="12" Text=" m³/s" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontSize="8"
                            HorizontalOptions="Center"
                            Text="NATURAL GAS"
                            TextColor="#FF8CBEF0"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!--  后续做旋转  -->
                <Grid x:Name="pointerGrid" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path
                        x:Name="pointer"
                        Grid.Column="1"
                        Data="M200 205,330 200,200 195,195 200z"
                        Fill="red"
                        Stroke="red" />
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentView>
